# OneOS

./: OneSpace.jks  ReadMe  app-release.apk  gradle.properties  local.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: cmapi_3.01.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eli/oneos/: MyApplication.java
app/src/main/java/com/eli/oneos/constant/: Constants.java  HttpErrorNo.java  OneOSAPIs.java
app/src/main/java/com/eli/oneos/db/: BackupFileKeeper.java  BackupInfoHistoryKeeper.java  BackupInfoKeeper.java  DBHelper.java  DeviceHistoryKeeper.java  DeviceInfoKeeper.java  SharedPreferencesHelper.java  TransferHistoryKeeper.java  UserHistoryKeeper.java  UserInfoKeeper.java  UserSettingsKeeper.java
app/src/main/java/com/eli/oneos/db/greendao/: BackupFile.java  BackupFileDao.java  BackupFileInfo.java  BackupFileInfoDao.java  BackupInfo.java  BackupInfoDao.java  BackupInfoHistory.java  BackupInfoHistoryDao.java  DaoMaster.java  (+13 more)
app/src/main/java/com/eli/oneos/model/: FileManageAction.java  FileManageItemGenerate.java  FileManageItemGenerator.java  FileOperateItem.java  FileOptAction.java  FileOptItem.java  FileOrderType.java  xx.java
app/src/main/java/com/eli/oneos/receiver/: NetworkStateManager.java
app/src/main/java/com/eli/oneos/service/: BackupService.java  OneSpaceService.java  TransferService.java
app/src/main/java/com/eli/oneos/ui/: BaseActivity.java  DocumentViewActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  PictureViewActivity.java
app/src/main/java/com/eli/oneos/utils/: ActivityCollector.java  AnimUtils.java  AppVersionUtils.java  CrashHandler.java  DialogUtils.java  FileUtils.java  GsonUtils.java  HttpBitmap.java  HttpUtils.java  InputMethodUtils.java  MIMETypeUtils.java  SDCardUtils.java  SystemBarManager.java  SystemBarTintManager.java  Utils.java
app/src/main/java/com/eli/oneos/widget/: BadgeView.java  CircleStateProgressBar.java  FileManagePanel.java  FileOperatePanel.java  FilePathPanel.java  FileSelectPanel.java  LoadingView.java  LocalFileTreeView.java  MagicDialog.java  MenuPopupView.java  PathPanel.java  PowerPopupView.java  PullToRefreshView.java  ReboundScrollView.java  SelectTopPanel.java  ServerFileTreeView.java  SpinnerView.java  SwipeListView.java  TipView.java  TitleBackLayout.java  TypePopupView.java
app/src/main/res/anim/: push_bottom_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: selector_gray_to_primary.xml  selector_primary_to_pressed.xml  selector_txt_main_tab.xml  selector_white_to_gray.xml
app/src/main/res/drawable/: bg_square_bottom_radius_gray.xml  bg_square_bottom_radius_light_gray.xml  bg_square_full_radius_blue.xml  bg_square_full_radius_blue_pressed.xml  bg_square_left_bottom_radius_gray.xml  bg_square_left_bottom_radius_light_gray.xml  bg_square_right_bottom_radius_gray.xml  bg_square_right_bottom_radius_light_gray.xml  bg_stroke_full_radius_blue.xml  progressbar.xml  selector_button_bg_blue.xml  selector_button_more.xml  selector_button_title_back.xml  selector_button_title_menu.xml  selector_button_title_switcher.xml  selector_edittext_clear.xml  selector_icon_nav_arrow.xml  selector_nav_button_cloud.xml  selector_nav_button_local.xml  selector_nav_button_tool.xml  selector_nav_button_transfer.xml  selector_square_bottom_radius_white_light_gray.xml  selector_square_left_bottom_radius_white_light_gray.xml  selector_square_right_bottom_radius_white_light_gray.xml  selector_square_stroke_full_radius_primary_pressed.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_tool_add_backup_file.xml  activity_tool_aria.xml  activity_tool_aria_add_task.xml  activity_tool_backup_file.xml  activity_tool_backup_info.xml  activity_tool_backup_photo.xml  activity_tool_hd_info.xml  activity_tool_select_torrent.xml  activity_tool_setpath.xml  activity_tool_settings.xml  activity_tool_space.xml  activity_tool_sync_contacts.xml  activity_tool_system_status.xml  activity_webview.xml  dialog_check.xml  dialog_confirm.xml  dialog_edit.xml  dialog_edit_pwd.xml  dialog_edit_space.xml  dialog_list.xml  dialog_notify.xml  fragment_aria_details.xml  fragment_nav_cloud.xml  fragment_nav_cloud_db.xml  fragment_nav_cloud_dir.xml  fragment_nav_cloud_directory.xml  fragment_nav_cloud_file.xml  fragment_nav_local.xml  fragment_nav_local_db.xml  fragment_nav_local_dir.xml  fragment_nav_tools.xml  fragment_nav_transfer.xml  fragment_tool_app.xml  fragment_tools.xml  fragment_transfer_child.xml  item_gridview_filelist.xml  (+40 more)
app/src/main/res/layout-land/: activity_tool_backup_file.xml  activity_tool_backup_info.xml  activity_tool_backup_photo.xml  activity_tool_space.xml  item_listview_filelist.xml  layout_file_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_text.xml  strings.xml  strings_pull_to_refresh.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+250 files in other folders)
