apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId 'com.eli.oneos'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 14
        versionName "3.1.4.6 Beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    allprojects {
        repositories {
            // PhotoView for Zoom ImageView
            maven { url "https://jitpack.io" }
        }
    }
    useLibrary 'org.apache.http.legacy' // for org.apache.http.impl.client.BasicCookieStore
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    // Glide for display picture and video
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // PhotoView for Zoom ImageView
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile project(':materialloadingprogressbar')
    compile project(':segementgroup')
    compile project(':magicdialog')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/httpmime-4.5.1.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/libundobar.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
}
