<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@color/bg_page" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/radiogroup_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_radiogroup_height"
        android:layout_above="@+id/radiogroup"
        android:background="@color/line_main_tab" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/layout_tab_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/bg_main_tab"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <!--<RadioButton
            android:id="@+id/radio_local"
            style="@style/MainTabRadioButtonTheme"
            android:drawableTop="@drawable/selector_nav_button_local"
            android:gravity="center"
            android:text="@string/nav_title_local" />-->

        <RadioButton
            android:id="@+id/radio_cloud"
            style="@style/MainTabRadioButtonTheme"
            android:drawableTop="@drawable/selector_nav_button_cloud"
            android:gravity="center"
            android:text="@string/nav_title_cloud" />

        <RadioButton
            android:id="@+id/radio_transfer"
            style="@style/MainTabRadioButtonTheme"
            android:drawableTop="@drawable/selector_nav_button_transfer"
            android:gravity="center"
            android:text="@string/nav_title_transfer" />

        <RadioButton
            android:id="@+id/radio_tool"
            style="@style/MainTabRadioButtonTheme"
            android:drawableTop="@drawable/selector_nav_button_tool"
            android:gravity="center"
            android:text="@string/nav_title_tool" />
    </RadioGroup>

    <ImageView
        android:id="@+id/line_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_nav_weight"
        android:layout_below="@+id/content"
        android:background="@color/line_main_tab" />

</RelativeLayout>