<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_nav_weight"
            android:layout_above="@+id/layout_nav"
            android:background="@color/line_nav_bar" />

        <LinearLayout
            android:id="@+id/layout_nav"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/layout_nav_radio_height"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/bg_nav_bar"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.eli.oneos.widget.ImageCheckBox
                android:id="@+id/ib_recent"
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_nav_pic_height"
                android:layout_weight="1.0"
                android:background="@null"
                android:scaleType="centerInside"
                app:checked="false"
                app:checkedResId="@mipmap/ic_nav_recent_pressed"
                app:uncheckedResId="@mipmap/ic_nav_recent" />

            <com.eli.oneos.widget.ImageCheckBox
                android:id="@+id/ib_cloud"
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_nav_pic_height"
                android:layout_weight="1.0"
                android:background="@null"
                android:scaleType="centerInside"
                app:checked="true"
                app:checkedResId="@mipmap/ic_nav_cloud_pressed"
                app:uncheckedResId="@mipmap/ic_nav_cloud" />

            <com.eli.oneos.widget.ImageCheckBox
                android:id="@+id/ib_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_nav_pic_height"
                android:layout_weight="1.0"
                android:background="@null"
                android:scaleType="centerInside"
                app:checked="false"
                app:checkedResId="@mipmap/ic_nav_image_pressed"
                app:uncheckedResId="@mipmap/ic_nav_image" />


            <com.eli.oneos.widget.ImageCheckBox
                android:id="@+id/ib_local"
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_nav_pic_height"
                android:layout_weight="1.0"
                android:background="@null"
                android:scaleType="centerInside"
                app:checked="false"
                app:checkedResId="@mipmap/ic_nav_local_pressed"
                app:uncheckedResId="@mipmap/ic_nav_local" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center" />

    </RelativeLayout>

    <fragment
        android:id="@+id/id_left_menu"
        android:name="com.eli.oneos.ui.nav.tools.ToolsFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        android:tag="LEFT" />

</android.support.v4.widget.DrawerLayout>